{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "HealthAPI": "Host=localhost; Port=5432; Database=postgres; UserName=postgres; Password=root CommandTimeout=300"
  },
  "IsDevelopment": true

}
